# Fire-admin

./: .gitignore  .project  README.md  app.js  build.gradle  package.json  service_account_main.json  settings.gradle
admin/: build.gradle
admin/src/main/java/: hello.java
admin/src/main/resources/: iam.json
routes/: mesg.js
