apply plugin:'java'
apply plugin: 'application'
buildscript {
  repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    
  } 
}
mainClassName = "Hello" // this is an additional for the java build system
applicationDefaultJvmArgs = ["-Dgreeting.language=en"] 

jar {
    manifest {
        attributes 'Implementation-Title': versionName,
                   'Implementation-Version': versionNumber,
                   'Main-Class':'Hello'
    }
}

task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("Read me!")
    }
}

distributions {
    main {
        contents {
            from(createDocs) {
                into "docs"
            }
        }
    }
}

repositories {
  jcenter()
  
}

dependencies {
    compile 'com.google.firebase:firebase-admin:5.9.0'
    compile 'org.mongodb:mongodb-driver-sync:3.7.0-rc0'

  

  // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
  //compile group: 'org.mongodb', name: 'mongo-java-driver', version: '1.3'


}